{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M1UE4EP;initial Catalog=MultiShopDiscountDb;integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
